$nav-width: 33.333%

.viewport
  @include container
  overflow: hidden
  position: relative

.wrapper
  @include col(150%)
  @include transform(translatex($nav-width * -1))
  @include transition(transform .3s ease-in-out)
  @include omega
  &.with-nav
    @include transform(translatex(0))

.cityscape
  height: 200px

.main-nav
  @include col($nav-width)

  ul
    @include col(50%)

  .top-level
    background: #2C313B

  .secondary

.content-wrapper
  @include col(100% - $nav-width)
  @include omega

.content
  @include col
  @include omega
  position: relative

.bit
  @include col(66%)

.controls-sidebar
  @include col(33%)
  @include omega






.toggle-nav
  @extend %icon-menu-before
  .with-nav &
    @extend %icon-close-before

.show-overview
  @extend %icon-arrow-left-before

.hide-overview
  @extend %icon-arrow-right-before



.overview
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #fff
  @include transition(transform .3s ease-in-out)
  left: 100%

  &.active
    @include transform(translatex(-100%))


.tabs
  .tab
    display: none
    &.active
      display: block
