.button
  font-size: 2em
  padding: .125em 1.5em
  text-transform: uppercase
  background: $color-highlight
  display: inline-block
  color: $color-button-text
  text-decoration: none
  border-radius: 4px
  font-family: $font-light
  margin: 1em 0 0 0
  border: 0

