.chart-component-tabs
  @include clearfix
  position: absolute
  bottom: 0
  left: 0
  right: 0
  list-style-type: none
  padding: 0
  margin: 0

  li
    float: left

    &.active
      .tab-button
        background: $color-background-dark

    &.one-of-2
      width: 50%

    &.one-of-3
      width: percentage(1/3)

    &.one-of-4
      width: 25%

    .tab-button
      padding: 0
      height: $chart-tab-nav-height
      width: 100%
      color: #FFF
      border: none
      background: none

.chart-component
  position: relative
  overflow: hidden
  height: 100%

  .tab
    display: block !important
    left: -100000px
    position: absolute
    top: 0
    width: 100%
    height: 100%
    padding: $chart-tab-padding-top $chart-tab-padding-right $chart-tab-padding-bottom $chart-tab-padding-left

    &.active
      left: 0

    .title
      color: #fff
      font-size: 1.1em

    p
      font-size: 0.7em

    &.fixed
      .title
        position: absolute
        top: $chart-tab-padding-top
        left: $chart-tab-padding-left

      .chart
        height: 100%

      .note
        color: #fff
        font-size: 0.7em
        line-height: 1
        position: absolute
        left: $chart-tab-padding-left
        bottom: $chart-tab-padding-bottom - 15
