.chart-tab-nav
  float: left
  width: 30%

  ul
    list-style: none
    padding: 0
    margin: 0

  li
    width: 100%
    padding: 0.5em
    background: $color-background-light

    &.is-active
      background: $color-background-dark

      button
        color: #FFF

    button
      width: 100%
      padding: 0.5em
      text-align: left
      border: none
      background: none
      outline: none

.chart-tabs
  float: left
  width: 70%
