$tablet: "(max-width: 865px)"

.cityscape
  background: url(/images/cityscape.png)

  &.fullWidth
    max-width: 100%
    width: 100%

@media #{$tablet}
  .cityscape
    display: none
  .charts
    top: 0px
  .toggle-city
    display: none


#landscape-label
  background: rgb(65, 70, 83)
  top: $cityscape-height
  color: #fff
  font-size: 1.1em
  font-weight: 400
  padding: 4px 12px
  position: absolute
  right: 0
  z-index: 9
  width: 100%
  height: $cityscape-bar-height
  cursor: pointer

  &.full
    top: 0
  
  label
    cursor: pointer


.toggle-city
  position: absolute
  top: 5px
  right: 12px
  z-index: 20
  width: 20px
  height: 20px
  background-color: transparent
  color: #fff
  cursor: pointer
  background-size: contain

  &.up
    @extend %icon-landscape_up-before
  &.down
    @extend %icon-landscape_down-before

