.faqs
  width: 100%
  overflow: auto
  overflow-x: hidden
  
  .left
    float: left
    width: 49%
    
  .right
    float: right
    width: 49%
  
  article
    width: 100%
    margin-right: 1em
    margin-bottom: 1em
    display: inline-block
    vertical-align: top

    &.active
      section
        max-height: 600px
        transition: max-height .75s ease-in
        
      header
        span
          color: #fff

    header
      overflow: auto
      cursor: pointer
      background: #666

      h5
        margin: 0
        padding: 1em
        font-size: 1.3em
        background: #666
        color: 000
        float: left
        width: 85%

      span
        float: right
        width: 15%
        background: #666
        padding: 1em
        font-size: 1.3em
        text-align: center
        font-weight: bold
        color: #666

    section
      background: #000
      max-height: 0
      overflow: hidden
      transition: max-height .2s ease-out
      
      div
        padding: 2em
        font-size: 16px