.calculator-header
  position: relative
  height: $header-height
  min-height: 65px
  @include row
  background: $color-background-dark

  .toggle-nav
    @include col(6%)
    @include omega
    height: 100%
    width: 6%
    color: $color-button-text
    background: none
    border: none

  .pathway-owner
    @include col(16.6%)
    height: 100%
    @extend %vertical-centered
    color: #fff

  .total-co2-reduction
    @include col(77.4%)
    @include omega
    padding-right: $right-col-width !important
    height: 100%
    color: $color-background-dark
    border-left: 1px solid #333

    .container
      @extend %vertical-centered
      text-align: right
      padding-right: 2em
      width: 50%
      background: linear-gradient(to left, rgba(255,255,255,1), rgba(255,255,255,0) 75%)
      position: relative

      &:after
        content: ''
        position: absolute
        width: 0
        height: 0
        right: 0
        top: 0
        border-top: 40px solid $color-background-dark
        border-left: 40px solid transparent

      &:before
        content: ''
        position: absolute
        width: 0
        height: 0
        right: 0
        bottom: 0
        border-bottom: 40px solid $color-background-dark
        border-left: 40px solid transparent

  .controls
    @include col($right-col-width)
    @include omega
    position: absolute
    top: 0
    right: 0
    height: 100%

    button
      border: none
      color: $color-button-text
      background: $color-highlight
      height: 100%
      padding: 20px
      text-align: center

    .finish-share
      @extend %vertical-centered
      padding-right: 70px
      width: 100%

    .help
      position: absolute
      top: 0
      right: 0
      width: 70px
      cursor: pointer
      font-size: 2em
      font-weight: bold
      border-left: 1px solid #fff
      line-height: 1

      &.white
        background: #fff
        color: #000

      &.pink
        color: #fff
        background: #d53980

      &.blue
        color: #fff
        background: rgba(44, 49, 59, 1)

      &.grey
        color: #000
        background: #f5f5f5

      span
        width: 100%
        height: 100%
      
      img
        position: absolute
        left: 10px
        top: 10px
        bottom: 10px
        right: 10px
        width: calc(100% - 20px)
      
