.pathway-category-tab-nav
  ul
    list-style: none
    padding: 0
    margin: 0

  li
    float: left
    width: percentage(1/3)
    background: #FFF
    border-right: 1px solid $color-border-light
    border-bottom: 1px solid $color-border-light

    &.is-active
      background: $color-background-light
      border-bottom: 1px solid $color-background-light

    button
      width: 100%
      padding: 0.5em
      border: none
      background: none
      outline: none

.pathway-category-tabs
  float: left
  width: 70%
