.range-replacement
  width: 100%
  height: 15px
  overflow: hidden!important

  .track
    width: 100%
    height: 5px
    background: #cccccc
    top: 5px
    position: absolute
    border-radius: 2px

  .point
    width: 15px
    height: 15px
    border-radius: 15px
    border: 1px solid #cccccc
    background: #ffffff
    cursor: pointer

  .ticks
    position: absolute
    width: 100%
    top: 0

  .tick
    width: 1px
    height: 3px
    background: #cccccc

