.share
  position: absolute
  top: $cityscape-height
  bottom: 0
  left: 0
  right: 0
  color: #fff

  @media screen and (max-height: $device-height-small)
    top: 0

  .background
    overflow-y: scroll
    height: 100%
    padding-bottom: 63px
    background-color: #2C313B
    background-image: radial-gradient(circle at 50% 100%, $color-background 15%, rgba(0,0,0,0) 40%), url(/images/rays.svg)
    background-size: 100% 100%

  .share-section
    @include clearfix

  .share-description
    float: left
    width: 40%
    padding: 20px 50px

  #share-string
    width: 100%
    padding: 10px
    resize: none
    background: none
    outline: none

  .share-chart
    float: left
    width: 60%
    height: 100%
    padding: 40px 50px 30px

    .overview-chartset
      height: 100%

      .chart
        height: percentage(1/3)



  .social
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0
    color: #fff
    background: #28a197

    .title, li
      float: left
      padding: 20px 5px 16px

    .title
      position: absolute
      top: 0
      left: 0
      margin: 0
      width: 250px
      font-weight: normal
      line-height: 21px

    .social-links
      padding: 0 0 0 210px
      margin: 0

      li
        list-style-type: none
        text-align: center
        width: percentage(1/7)

        .icon
          color: #fff
          text-decoration: none
          position: relative
          top: -0.4em

          &:before
            position: relative
            font-size: 1.7em
            padding-right: 0.5em
            top: 0.2em
