.tooltip
  position: relative
  padding: 1em
  background-color: #464d5e
  color: #fff
  margin-top: 1em
  display: block

  .arrow
    content: ""
    position: absolute
    top: -10px
    border-style: solid
    border-width: 0 10px 10px
    border-color: #464d5e transparent
    display: block
    width: 0
    z-index: 1
