html, body
  height: 100%

.fixed-logo
  position: fixed
  top: 2em
  left: 2em
  width: 240px
  max-width: 15%

.centered
  display: table
  height: 100%
  width: 100%
  text-align: center
  background: $color-background url(/images/rays.svg) no-repeat center center fixed
  background-size: cover
  color: $color-intro-text

  section
    height: 100vh
    width: 100%
    display: table
    vertical-align: middle

  article
    margin: auto
    line-height: 2
    display: table-cell
    vertical-align: middle
    width: 50%

