.viewport
  @include container(auto)
  height: 100vh
  overflow: hidden
  position: relative

.wrapper
  @include col(150%)
  @include transform(translatex($nav-width * -1))
  @include transition(transform .3s ease-in-out)
  @include omega
  &.with-nav
    @include transform(translatex(0))

.cityscape
  height: 200px

.content-wrapper
  @include col(100% - $nav-width)
  @include omega

.content
  @include col
  @include omega
  position: relative
  height: 100 - $header-height

.bit
  @include col((100%-$right-col-width))
  position: relative
  height: 100%
  @include omega

.controls-sidebar
  @include col($right-col-width)
  min-width: $right-col-min-width
  @include omega
  height: 100%
  margin-bottom: 100px
  overflow: hidden
  position: relative

  .tabs
    overflow: auto
    padding-left: 1px
    height: calc(100% - 14vh)

  .tab
    padding: 1em
    &.active
      background-color: $color-background-light

    .item
      padding: 1em 0em
      width: 100%
      font-size: 70%
      border-bottom: 1px dashed #ccc

      div
        overflow: auto

      .info-button
        float: right
        margin-top: 1vh

      label
        float: left
        margin-top: 0.5vh

      .count-label
        float: right
        padding: 1em
        background-color: $color-highlight
        color: $color-button-text
        margin-left: 1em
        &:after
          content: "0"

      .value-label
        display: none

      .option
        width: 100%
        padding: 1em 0em 0em 0em

        input
          width: 100%

        input[type=radio]
          width: auto
          margin: 0vw 4vw 0vw 0vw


.toggle-nav
  @extend %icon-menu-before
  .with-nav &
    @extend %icon-close-before

.show-overview
  @extend %button, %icon-arrow-left-before
  position: absolute
  bottom: 0px
  width: 100%
  line-height: 7vh
  box-shadow: 0px -5px 5px 0px #888
  &:before
    margin-right: 0.5em

.hide-overview
  @extend %button, %icon-arrow-right-before
  width: 100%
  background: #f5f5f5
  text-transform: capitalize
  padding: 1em 0
  box-shadow: 0px -5px 5px 0px #888
  margin-top: 1em
  position: fixed
  bottom: 0
  height: 52px
  &:before
    margin-right: 0.5em


.overview
  overflow: hidden
  position: absolute
  top: 0
  left: 0
  width: 100%
  background: #fff
  @include transition(transform .3s ease-in-out)
  left: 100%
  height: 100%

  &.active
    @include transform(translatex(-100%))

  .pathway-actions-wrapper
    overflow: auto
    height: calc(100% - $header-height)




.tabs
  .tab
    display: none

    &.active
      display: block
