// Layout helpers
@mixin container($max: $max-width)
  @extend %clearfix
  width: 100%
  max-width: $max
  margin: auto

@mixin row
  @extend %clearfix

@mixin col($width: 100%)
  @extend %_col
  width: $width
  padding-right: $gutter-width

@mixin omega
  @extend %_omega

