// Default styles
*
  @include box-sizing(border-box)

html
  font-size: #{$em-base}

body
  font-size: 100%

@include selection
  color: #fff
<<<<<<< HEAD
  background: #28a197
=======
  background: #28a197

::-moz-selection
  color: #fff
  background: #28a197

>>>>>>> c76ca05d2ade8b46ddc55db2ccf20576ff8c4de1
