@include font-face(icons, '/fonts/icons_76e59ad04acc29ef7c14d1d6ce585635', normal, normal, false, eot woff ttf svg)

%icon
  font-family: "icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale





%icon-content-air
  @extend %icon
  content: '\f100'

%icon-air-after
  &:after
    @extend %icon-content-air

%icon-air-before
  &:before
    @extend %icon-content-air

.icon-air-before
  @extend %icon-content-air-before





%icon-content-alert
  @extend %icon
  content: '\f101'

%icon-alert-after
  &:after
    @extend %icon-content-alert

%icon-alert-before
  &:before
    @extend %icon-content-alert

.icon-alert-before
  @extend %icon-content-alert-before





%icon-content-arrow-left
  @extend %icon
  content: '\f102'

%icon-arrow-left-after
  &:after
    @extend %icon-content-arrow-left

%icon-arrow-left-before
  &:before
    @extend %icon-content-arrow-left

.icon-arrow-left-before
  @extend %icon-content-arrow-left-before





%icon-content-arrow-right
  @extend %icon
  content: '\f103'

%icon-arrow-right-after
  &:after
    @extend %icon-content-arrow-right

%icon-arrow-right-before
  &:before
    @extend %icon-content-arrow-right

.icon-arrow-right-before
  @extend %icon-content-arrow-right-before





%icon-content-chevron
  @extend %icon
  content: '\f104'

%icon-chevron-after
  &:after
    @extend %icon-content-chevron

%icon-chevron-before
  &:before
    @extend %icon-content-chevron

.icon-chevron-before
  @extend %icon-content-chevron-before





%icon-content-close
  @extend %icon
  content: '\f105'

%icon-close-after
  &:after
    @extend %icon-content-close

%icon-close-before
  &:before
    @extend %icon-content-close

.icon-close-before
  @extend %icon-content-close-before





%icon-content-costs
  @extend %icon
  content: '\f106'

%icon-costs-after
  &:after
    @extend %icon-content-costs

%icon-costs-before
  &:before
    @extend %icon-content-costs

.icon-costs-before
  @extend %icon-content-costs-before





%icon-content-down_arrow
  @extend %icon
  content: '\f110'

%icon-down_arrow-after
  &:after
    @extend %icon-content-down_arrow

%icon-down_arrow-before
  &:before
    @extend %icon-content-down_arrow

.icon-down_arrow-before
  @extend %icon-content-down_arrow-before





%icon-content-electricity
  @extend %icon
  content: '\f107'

%icon-electricity-after
  &:after
    @extend %icon-content-electricity

%icon-electricity-before
  &:before
    @extend %icon-content-electricity

.icon-electricity-before
  @extend %icon-content-electricity-before





%icon-content-emissions
  @extend %icon
  content: '\f108'

%icon-emissions-after
  &:after
    @extend %icon-content-emissions

%icon-emissions-before
  &:before
    @extend %icon-content-emissions

.icon-emissions-before
  @extend %icon-content-emissions-before





%icon-content-energy
  @extend %icon
  content: '\f109'

%icon-energy-after
  &:after
    @extend %icon-content-energy

%icon-energy-before
  &:before
    @extend %icon-content-energy

.icon-energy-before
  @extend %icon-content-energy-before





%icon-content-energy-security
  @extend %icon
  content: '\f111'

%icon-energy-security-after
  &:after
    @extend %icon-content-energy-security

%icon-energy-security-before
  &:before
    @extend %icon-content-energy-security

.icon-energy-security-before
  @extend %icon-content-energy-security-before





%icon-content-flows
  @extend %icon
  content: '\f10b'

%icon-flows-after
  &:after
    @extend %icon-content-flows

%icon-flows-before
  &:before
    @extend %icon-content-flows

.icon-flows-before
  @extend %icon-content-flows-before





%icon-content-info
  @extend %icon
  content: '\f10c'

%icon-info-after
  &:after
    @extend %icon-content-info

%icon-info-before
  &:before
    @extend %icon-content-info

.icon-info-before
  @extend %icon-content-info-before





%icon-content-map
  @extend %icon
  content: '\f10d'

%icon-map-after
  &:after
    @extend %icon-content-map

%icon-map-before
  &:before
    @extend %icon-content-map

.icon-map-before
  @extend %icon-content-map-before





%icon-content-menu
  @extend %icon
  content: '\f10e'

%icon-menu-after
  &:after
    @extend %icon-content-menu

%icon-menu-before
  &:before
    @extend %icon-content-menu

.icon-menu-before
  @extend %icon-content-menu-before





%icon-content-overview
  @extend %icon
  content: '\f10f'

%icon-overview-after
  &:after
    @extend %icon-content-overview

%icon-overview-before
  &:before
    @extend %icon-content-overview

.icon-overview-before
  @extend %icon-content-overview-before



