body
  font-family: $font-main
  color: $color-text-main

h1
  font-size: 1.5em

h1,
h2,
h3
  font-weight: 700
  text-transform: capitalize
  line-height: 1.5

h1
  font-size: 30px

p
  line-height: 1.5
