// 'Globals'
$em-base: 16!default
$gutter-width: 30px!default
$max-width: 1024px!default

$color-background: #2c313b
$color-highlight: #d53980
$color-button-text: #ffffff
$color-intro-text: #ffffff
$color-text-main: #6f777b

$font-bold: "Lato Bold", sans-serif
$font-main: "Lato", sans-serif
$font-light: 100 1em "Lato", sans-serif

