.flows-chartset
  height: 100%
  padding: 20px
  color: #fff

  .flows
    padding: 0
    -webkit-backface-visibility: hidden

  .node rect
    cursor: move
    fill-opacity: .9
    shape-rendering: crispEdges

  .node text
    pointer-events: none
    fill: #fff
    font-size: 0.7em

  .link
    fill: none
    stroke: #000
    stroke-opacity: .2

  .link:hover
    stroke-opacity: .5

