.chart
  // display: inline-block
  // position: relative
  // width: 100%
  // padding-bottom: 100% /* aspect ratio */
  // vertical-align: top
  // overflow: hidden
  svg
    // display: inline-block
    // position: absolute
    // top: 10px
    // left: 0


.domain
  fill: none
  stroke-width: 1

.domain,
.tick,
.axis
  stroke: #fcfdfd

.label
  stroke: none
  fill: #c7ced9
  text-anchor: middle

.layer-label
  stroke: #c7ced9

  &[data-state="inactive"]
    display: none

.line
  fill: none
  stroke: #fcfdfd
  stroke-width: 4

.layer

.d3-chart[data-state="graph-hover"]
  .layer-label
    display: none

  .layer-container[data-state="active"]
    .layer
      opacity: 1
      stroke: #fff
      stroke-width: 4px

    .layer-label
      display: block
      stroke: #fff







// .layer-transport
//   fill: url(#area-gradient-1)
//
// .layer-industry
//   fill: url(#area-gradient-2)
//
// .layer-heating-and-cooling
//   fill: url(#area-gradient-3)
//
// .layer-lighting--appliances
//   fill: url(#area-gradient-4)
//
// .layer-layer-food-consumption-unused
//   fill: url(#area-gradient-5)
//
// .layer-group6
//   fill: url(#area-gradient-6)
//
// .layer-group7
//   fill: url(#area-gradient-7)
