.chart-component .tab

  .example-selector
    select
      color: #fff
      display: table-cell
      vertical-align: middle
      padding: 0.5em 1em
      height: 46px
      background: none
      border: 1px solid #fff

      option
        background: $color_background_dark

  .costs-chartset
    position: relative
    height: 100%

    .bar-title
      transform: translateY(-50%)


    .compare
      height: 200px

    .top
      padding-bottom: 20px

    .bottom
      padding-top: 0
      margin-top: -20px

    .example-selector
      position: relative
      display: table
      z-index: 10

    .sensitivity-summary
      height: 100px

      &.bottom
        height: 100px
        margin-bottom: 20px

    .sensitivity-components
      height: 1950px

      .bar-label
        display: block
        text-anchor: end
        fill: #FFF
        font-size: 0.7em

      foreignobject
        margin-left: -97px

      .select
        background: none
        border: 1px solid #fff
        font-size: 0.7em
        color: #fff
        height: 32px
        width: 90px

        option
          background: #5A6378

      .ie-select
        position: absolute
        left: 0
        margin-left: -97px

