.map
  padding: 20px
  height: 100%

  .col
    position: relative
    float: left
    width: 50%
    height: 100%

    &:first-child
      border-right: 1px solid #747985
      padding-right: 20px

    &:last-child
      padding-left: 20px

  .title
    color: #fff
    font-family: $font-main
    font-size: 1em
    text-align: center
    padding: 0 10%

  .map-image
    max-width: 100%
    max-height: 100%
    width: auto
    padding: 20px 10% 0 10%

  .chart
    position: absolute
    top: 70px
    left: 0
    right: 20px

    svg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%

    .square-label, .wave-label
      font-size: 0.8em
      fill: #fff
      visibility: hidden

      &[data-state="active"]
        visibility: visible

    .square-container:hover
      rect
        fill-opacity: 1

      .square-label
        stroke: #fff

        &[data-state="inactive"]
          visibility: visible


  .thermal
    margin: 0
    padding: 0
    list-style-type: none

    li
      color: #8e939f
      padding-left: 4.5em
      margin-bottom: 2em
      position: relative

      &:before
        position: absolute
        left: 0
        top: 0
        font-size: 2.5em

      .value
        color: #fff
        font-size: 1.4em

