.overview-tab
  .date-range
    height: 4em
    padding: 0 120px
    background: #eee

    .min, .max
      position: absolute
      top: 0.3em
      color: $color-background-dark
      font-size: 2em

    .min
      left: 20px

    .max
      right: 20px

    input
      margin-top: 1.25em
      width: 100%

  .title
    color: #FFF
    margin: 20px

  .chart-title
    color: #FFF
    margin: 0 20px


